@media (min-width: 768px) and (max-width: 1119px) {    .container {        background-color: #F2F2F2;    }    .brands-list {        display: grid;        grid-template-columns: 240px 240px 240px;        gap: 16px 24px;    }    .hidden {        display: none;    }    .hidden--768 {        display: none;    }    .brands-list__item:not(:last-child) {        margin: 0;    }    .read-more-btn {        display: block;    }}@media (min-width: 1120px) {    .brands-list {        display: grid;        grid-template-columns: 240px 240px 240px 240px;        gap: 16px 32px;    }    .hidden {        display: none;    }    .brands-list__item:not(:last-child) {        margin: 0;    }    .read-more-btn {        display: block;    }}